<!doctype html>
<html>
<head>
	<title>WordPress Theme</title>
	<meta charset="UTF-8">
	
	<style type="text/css">
		body{
			margin:10px auto;
			width:900px;
		}
		.content{
			padding-left:20px;
			word-spacing: 1px;
			
		}
		.content a{
			text-decoration: none;
			display: inline-block;
			padding: 5px 15px;
			background-color: #ccc;
			color:#000;
			cursor: pointer;
			
		}
		.content a:hover, .content a:visited{
			color:#000;
		}
		.content input{
			width:150px;
			padding: 7px 1px;
			outline: none;
		}
		.content img{
			width:30px;
			height:30px;
			position: relative;
			top:10px;
			
		}


	</style>
</head>
<body>
	<div class="wrapper">
		<img src="download.png" alt="Wordpress Image">
		<div class="content">
			<p>Upload a theme 
				<span>
					<a href="#">Browse..</a> No file selected.
				</span>
			</p>
			<p>Or search in wordpress
				<input type="text">
				<img src="word.jpeg">
			</p>
		</div>
	</div>
</body>
</html>